{
  "name": "care_plugins_registry",
  "version": "1.0.0",
  "description": "Docker + Caddy deployment for all CARE frontend plugins.",
  "type": "module",
  "scripts": {
    "docker": "node scripts/generate-dockerfile.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "validate": "node scripts/validate-plugins.mjs"
  }
}
